{
  "name": "Mirai Kokoro Project — Biblioteca do Facilitador",
  "short_name": "Mirai Kokoro",
  "start_url": "./biblioteca.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbfaf7",
  "theme_color": "#153b67",
  "icons": [
    {
      "src": "mirai-app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}